# English-Helper

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/knowyourdenfender/enhelper/: EnhelperApplication.java  Knife4jConfiguration.java
Backend/src/main/java/org/knowyourdenfender/enhelper/controller/: AdminController.java  TranslateController.java  UserController.java  WordController.java
Backend/src/main/java/org/knowyourdenfender/enhelper/dao/: CollectDAO.java  IllustrationDAO.java  MistakeDAO.java  UserDAO.java  WordDAO.java
Backend/src/main/java/org/knowyourdenfender/enhelper/exception/: GeneralControllerExceptionHandler.java
Backend/src/main/java/org/knowyourdenfender/enhelper/mapper/: CollectMapper.java  IllustrationMapper.java  MistakeMapper.java  UserMapper.java  WordMapper.java
Backend/src/main/java/org/knowyourdenfender/enhelper/pojo/: CollectVO.java  MistakeVO.java  ServerResult.java  UserDTO.java  UserInfoDTO.java  UserPasswordDTO.java  UserVO.java  WordInsertDTO.java  WordTestVO.java  WordUpdateDTO.java
Backend/src/main/java/org/knowyourdenfender/enhelper/service/: AdminService.java  TranslateService.java  UserService.java  WordService.java
Backend/src/main/java/org/knowyourdenfender/enhelper/service/implement/: AdminServiceImpl.java  TranslateImplement.java  UserServiceImpl.java  WordServiceImpl.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/org/knowyourdenfender/enhelper/: EnhelperApplicationTests.java
Frontend/: index.html
Frontend/css/: personalInfoStyle.css
Frontend/js/: const.js
